{
  "name": "spooky",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev-tripshred": "cross-env ENV=development VITE_PROJECT=tripshred vite",
    "dev-crazeoh": "cross-env ENV=development VITE_PROJECT=crazeoh vite",
    "dev-loh": "cross-env ENV=development VITE_PROJECT=loh vite",
    "build-tripshred": "cross-env ENV=production VITE_PROJECT=tripshred vite build",
    "build-crazeoh": "cross-env ENV=production VITE_PROJECT=crazeoh vite build",
    "watch-crazeoh": "cross-env ENV=development VITE_PROJECT=crazeoh vite build --watch",
    "build-loh": "cross-env ENV=production VITE_PROJECT=loh vite build",
    "preview": "cross-env ENV=development VITE_PROJECT=crazeoh vite preview",
    "test": "vitest",
    "engine": "npm run generate-animations && cross-env NODE_OPTIONS=\"--loader ts-node/esm\" ts-node ./engine/index.ts",
    "optimize-glb": "node ./tools/optimizeGLB.js",
    "generate-animations": "node ./tools/animation/_generate.js",
    "generate-brotli": "node ./tools/generateBrotli.js",
    "build": "npm run build-tripshred && npm run build-crazeoh && npm run build-loh",
    "format": "prettier --write \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.14.0",
    "@gltf-transform/core": "^4.1.1",
    "@gltf-transform/extensions": "^4.1.1",
    "@gltf-transform/functions": "^4.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "draco3dgltf": "^1.5.7",
    "events": "^3.3.0",
    "gl-matrix": "^3.4.3",
    "i": "^0.3.7",
    "midi-file": "^1.2.4",
    "npm": "^11.1.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-inlinesvg": "^4.1.8",
    "react-router-dom": "^6.21.1",
    "sharp": "^0.33.5",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/brotli": "^1.3.4",
    "@types/cors": "^2.8.17",
    "@types/draco3dgltf": "^1.4.3",
    "@types/express": "^5.0.0",
    "@types/node": "^20.13.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/three": "^0.169.0",
    "brotli": "^1.3.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "fbx2gltf": "^0.9.7-p1",
    "prettier": "^3.5.3",
    "rollup-plugin-ignore": "^1.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^6.3.4",
    "vite-plugin-checker": "^0.6.4",
    "vite-plugin-ejs": "^1.7.0",
    "vite-plugin-wasm": "^3.3.0",
    "vitest": "^3.1.2"
  }
}
